/*公用樣式*/
* {
	box-sizing: border-box;
	-weblit-overflow-scrolling: touch;
}
html, body {
	height: 100%;
}
body {
	position: relative;
	color: #373737;
	font-family: Roboto, "Noto Sans TC", "微軟正黑體", "繁黑體", 'Microsoft JhengHei', 'Microsoft YaHei', 'Heiti TC', 'LiHei Pro', sans-serif, "新細明體", PMingLiU;
	font-weight: 300;
	line-height: 1.5;
	letter-spacing: 0.1em;
}
a, a:hover {
	transition: all 0.3s;
	text-decoration: none;
}
.clearfix {
	clear: both;
}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?48tqfp');
  src:  url('../fonts/icomoon.eot?48tqfp#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?48tqfp') format('truetype'),
    url('../fonts/icomoon.woff?48tqfp') format('woff'),
    url('../fonts/icomoon.svg?48tqfp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-minus:before {
  content: "\e906";
}
.icon-plus:before {
  content: "\e907";
}
.icon-shopping-cart:before {
  content: "\e902";
}
.icon-line:before {
  content: "\e901";
}
.icon-fb:before {
  content: "\e900";
}
/*header*/
.main-header{
	background-color: rgba(0,160,184,.7 );
}
.fixed {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 10001;
    margin-top: 0;
    width: 100%;
    height: 53px;
}
.logo{
	padding: 10px 0;
}
.logo img{
	vertical-align:middle;
}
header{
	background-color: #00a0b8;
	height: 100%;
	color: #fff;
}
header .foreword{
	padding: 60px 0;
	text-align:center;
}
header .downBtn{
	background-color: #fff;
	width: 25px;
	height: 25px;
	border-radius: 25px;
	margin:0 auto;
	cursor: pointer;
	transition:all .5s;
}
header .downBtn:hover{
	background-color:rgba(255,255,255,.8);
}
header .downBtn a{
	position: relative;
	display: block;
}
header .downBtn a span{
	position: absolute;
	top: 12px;
	width: 12px;
	border: 1px solid #00a0b8;	
}
header .downBtn a span.left{
	left: 3px;
	-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
}
header .downBtn a span.right{
	right:3px;
	-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
}
section{
padding: 70px 0;
}
section h2{
	font-size: 28px;
	line-height: 1.15em;
	font-weight: 700;
    letter-spacing: 3px;
}

/*chart數據圖表*/
.chart{
	background-color: #d8efef;
	text-align: center;
	color: #005b60;
}
.chart p{
	font-size: 18px;
	font-weight:300;
	line-height: 1.45em;
}
.chart p span{
	font-size: 38px;
	font-weight:600;
}
.chart p span b{
	font-size: 18px;
	font-weight: 500;
}
/*Six-future六大現場*/
.chart{
	background-color: #d8efef;
	text-align: center;
	color: #005b60;
}
.subscription{
	background-color: #f1f1f1;
}
footer{
	font-size: 12px;
	text-align: center;
	padding: 30px 0;
}
footer span{
	display: block;
}
/*卡片*/
/*.card{
 background-color:#eaf2f4;
 border-radius: 10px;
 padding: 25px;
 height: 550px;
}
.card h3{
	font-size: 26px;
	margin-bottom: ;
}
.card .up{
	position: relative;
	padding-right: 50%;
}
.card .spec{
	position: absolute;
	top: 0;
	right: 15px;
	height: 100px;
}
.down{
	display: none;
}*/
div.cards {
	position: relative;
	margin: 30px auto 150px;
	max-width: 1170px;
	text-align: center;
}
div.card {
	/*  background: #ffffff;*/
	display: inline-block;
	margin: 8px;
	/*  max-width: 300px;*/
	width:100%;
	-webkit-perspective: 1000;
	perspective: 1000;
	position: relative;
	text-align: left;
	-webkit-transition: all .5s 0s ease-in;
	transition: all .5s 0s ease-in;
	z-index: 1;
	cursor: pointer;
}
div.card:hover .card-View ,.subscription .Btn a:hover{
	color: #fff;
	background-color: #01a0b8;
}
div.card img {
	max-width: 300px;
}
div.card div.card-title {
	/*  background: #ffffff;*/
	/*  padding: 6px 15px 10px;*/
	position: relative;
	z-index: 0;
	top: -56px;
}
div.card div.card-title a.toggle-info {
	border-radius: 32px;
	height: 32px;
	padding: 0;
	position: absolute;
	right: 15px;
	top: 10px;
	width: 32px;
}
div.card div.card-title a.toggle-info span {
	background: #ffffff;
	display: block;
	height: 2px;
	position: absolute;
	top: 16px;
	-webkit-transition: all 0.15s 0s ease-out;
	transition: all 0.15s 0s ease-out;
	width: 12px;
}
div.card div.card-title a.toggle-info span.left {
	right: 14px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
div.card div.card-title a.toggle-info span.right {
	left: 14px;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
div.card div.card-title h2 {
	font-size: 24px;
	font-weight: 700;
	letter-spacing: -0.05em;
	margin: 0;
	padding: 0;
}
div.card div.card-title h2 small {
	display: block;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: -0.025em;
}
div.card div.card-description {
	padding: 0 15px 10px;
	position: relative;
	font-size: 14px;
}
div.card div.card-actions {
	box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
	padding: 10px 15px 20px;
	text-align: center;
}
div.card div.card-flap {
/*	background: #d9d9d9;
*/	position: absolute;
	width: 100%;
	-webkit-transform-origin: top;
	transform-origin: top;
	-webkit-transform: rotateX(-90deg);
	transform: rotateX(-90deg);
	opacity: 0;
}
div.card div.flap1 {
	-webkit-transition: all 0.3s 0.3s ease-out;
	transition: all 0.3s 0.3s ease-out;
	z-index: -1;
}
div.card div.flap2 {
	-webkit-transition: all 0.3s 0s ease-out;
	transition: all 0.3s 0s ease-out;
	z-index: -2;
}
div.cards.showing div.card {
	cursor: pointer;
	opacity: 0.6;
	-webkit-transform: scale(0.88);
	transform: scale(0.88);
}
.no-touch div.cards.showing div.card:hover {
	opacity: 0.94;
	-webkit-transform: scale(0.92);
	transform: scale(0.92);
}
div.card.show {
	opacity: 1 !important;
	-webkit-transform: scale(1) !important;
	transform: scale(1) !important;
}
div.card.show div.card-title a.toggle-info {
	background: #ff6666 !important;
}
div.card.show div.card-title a.toggle-info span {
	top: 15px;
}
div.card.show div.card-title a.toggle-info span.left {
	right: 10px;
}
div.card.show div.card-title a.toggle-info span.right {
	left: 10px;
}
div.card.show div.card-flap {
	-webkit-transform: rotateX(0deg);
	transform: rotateX(0deg);
}
div.card.show div.flap1 {
	-webkit-transition: all 0.3s 0s ease-out;
	transition: all 0.3s 0s ease-out;
	border-radius: 0px;
	padding: 0 0 20px;
	opacity: 1;
}
div.card.show div.flap2 {
	-webkit-transition: all 0.3s 0.2s ease-out;
	transition: all 0.3s 0.2s ease-out;
}
/*----------------------------------*/
.behind-background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
/*	background-color: rgba(0, 0, 0, 0.5);*/
	z-index: 0;
}
.top {
	position: relative;
	text-align: center;
	color: #eac300;
	margin-top: 60px;
	z-index: 1;
}
.top h1 {
	font-size: 48px;
	font-weight: 600;
	line-height: 1.2;
}
.top p {
	font-size: 18px;
	font-weight: 300;
	line-height: 1.7;
	color: #ccc;
}
.color-card {
	width: 100%;
	border-radius: 5px;
	position: relative;
	padding: 20px 60px;
}
.color-card .card-Title {
	font-size: 36px;
	font-weight: 600;
	color: #373737;
	padding-top: 55px;
}
.color-card12 .card-Title {
	font-size: 44px;
	padding-top:68px;
}
.color-card .card-View,.subscription .Btn a{
	display: inline-block;
	padding:8px 6px 8px 12px;
	margin-bottom: 50px;
	border-radius: 3px; 
	font-size: 16px;
	font-weight: 500;
	color: #01a0b8;
	border: 2px solid #01a0b8;
	letter-spacing: 2px;
	text-align: left;
}
.color-card .card-View img {
	width: 12px;
	position: relative;
	animation: updown-card 1.3s infinite alternate;
}
@keyframes updown-card {
	from {
		opacity: 1;
	}
	to {
		opacity: .4;
	}
}

.color-card .card-View.active img{
	transform: rotate(180deg);
}

.color-card{
	border-radius: 5px;
}

/*-----------color------------*/
.color-card1,
.card-flap .flap-title1 {
	background: #eaf2f4;
}
.color-card2,
.card-flap .flap-title2 {
	background: #d8efef;
}
.color-card3,
.card-flap .flap-title3 {
	background: #cae0e8;
}
/*.color-clicked {
    background:#bbb;    
}*/

/*-----------color  end------------*/
/*--------------flap---------------*/
.card-flap .flap-img img {
	width: 100%;
	display: block;
	margin: auto;
}

.card-flap .flap-description {
	text-align: justify;
	font-size: 17px;
	line-height: 1.7;
	font-weight: 400;
	padding: 10px 60px 70px 60px;
	color: #444;
}
@media (max-width:768px) {
	.top h1 {
		font-size: 30px;
	}
	.top p {
		font-size: 17px;
	}
	div.cards {
		margin: 45px auto 200px;
	}
	div.card {
		display: block;
		margin: 14px 20px;
		width: auto;
	}
	.color-card .card-Title {
		font-size: 32px;
		padding-top: 20px;
	}
	.color-card {
		padding: 20px 20px 7px 20px;
	}
	.color-card .card-View {
		font-size: 15px;
	}
	.card-flap .flap-description {
		padding: 10px 60px 70px 60px;
	}
}
/*callToAction開始行動*/
.callToAction{
	background-color: #d8efef;
}
.callToAction h3{
	font-size: 22px;
	padding-left: 8px;
	margin-bottom: 10px;
}
.callToAction ol{
	color: #fff
}
.callToAction ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
.callToAction li{
	line-height: 1.9em;
    text-decoration: none;
    color: #373737;

}
.callToAction li b, .callToAction li a{
	font-weight: bold;
}
.callToAction li a{
	padding-bottom: 0;
	color: #005d67;
	display: inline-block;
	text-decoration: none;
}
.callToAction li a::after{
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #373737;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}
.callToAction li a:hover::after{
	width: 100%;
}
.callToAction .line li a {
	font-weight: 300;
	color: #373737;
}
/*subscription訂閱最新雜誌*/
.subscription .Btn{
	display: inline-block;
}
.subscription .Btn a i{
	margin-right: 3px;
}